head --> 1 --> null
tail --> 1 --> head
head --> 1 --> 2 --> null
tail --> 2 --> 1 --> head
head --> 1 --> 2 --> 3 --> null
tail --> 3 --> 2 --> 1 --> head
head --> 1 --> 2 --> 3 --> 4 --> null
tail --> 4 --> 3 --> 2 --> 1 --> head
head --> 1 --> 2 --> 3 --> 4 --> 5 --> null
tail --> 5 --> 4 --> 3 --> 2 --> 1 --> head
head --> 1 --> 2 --> 3 --> 4 --> 5 --> 6 --> null
tail --> 6 --> 5 --> 4 --> 3 --> 2 --> 1 --> head
head --> 1 --> 2 --> 3 --> 4 --> 5 --> 6 --> 7 --> null
tail --> 7 --> 6 --> 5 --> 4 --> 3 --> 2 --> 1 --> head
head --> 1 --> 2 --> 3 --> 4 --> 5 --> 6 --> 7 --> 8 --> null
tail --> 8 --> 7 --> 6 --> 5 --> 4 --> 3 --> 2 --> 1 --> head
head --> 1 --> 2 --> 3 --> 4 --> 5 --> 6 --> 7 --> 8 --> 9 --> null
tail --> 9 --> 8 --> 7 --> 6 --> 5 --> 4 --> 3 --> 2 --> 1 --> head
head --> 1 --> 2 --> 3 --> 4 --> 5 --> 6 --> 7 --> 8 --> 9 --> 10 --> null
tail --> 10 --> 9 --> 8 --> 7 --> 6 --> 5 --> 4 --> 3 --> 2 --> 1 --> head
head --> 1 --> 2 --> 3 --> 4 --> 5 --> 9999 --> 6 --> 7 --> 8 --> 9 --> 10 --> null
tail --> 10 --> 9 --> 8 --> 7 --> 6 --> 9999 --> 5 --> 4 --> 3 --> 2 --> 1 --> head
head --> 2222 --> 1 --> 2 --> 3 --> 4 --> 5 --> 9999 --> 6 --> 7 --> 8 --> 9 --> 10 --> null
tail --> 10 --> 9 --> 8 --> 7 --> 6 --> 9999 --> 5 --> 4 --> 3 --> 2 --> 1 --> 2222 --> head
head --> 3333 --> 2222 --> 1 --> 2 --> 3 --> 4 --> 5 --> 9999 --> 6 --> 7 --> 8 --> 9 --> 10 --> null
tail --> 10 --> 9 --> 8 --> 7 --> 6 --> 9999 --> 5 --> 4 --> 3 --> 2 --> 1 --> 2222 --> 3333 --> head
head --> 3333 --> 2222 --> 1 --> 2 --> 3 --> 4 --> 5 --> 9999 --> 6 --> 7 --> 8 --> 9 --> 10 --> 4444 --> null
tail --> 4444 --> 10 --> 9 --> 8 --> 7 --> 6 --> 9999 --> 5 --> 4 --> 3 --> 2 --> 1 --> 2222 --> 3333 --> head
head --> 3333 --> 2222 --> 1 --> 2 --> 3 --> 4 --> 5 --> 9999 --> 6 --> 7 --> 8 --> 9 --> 10 --> 4444 --> 5555 --> null
tail --> 5555 --> 4444 --> 10 --> 9 --> 8 --> 7 --> 6 --> 9999 --> 5 --> 4 --> 3 --> 2 --> 1 --> 2222 --> 3333 --> head
inList returned false as expected
inList returned true as expected
